# mosquitto.conf
persistence true
persistence_location /data/
log_dest file /log/mosquitto.log
log_type all
per_listener_settings true
listener 8883 0.0.0.0
protocol mqtt 

#SSL
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

#ACL
acl_file /mosquitto/config/acl_file
allow_anonymous true
require_certificate false


#Access Control
password_file /mosquitto/config/password_file